# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:2.3"

# Cache gems in between builds
cache:
  key: "$CI_BUILD_REF_NAME"
  untracked: true
  paths:
    - vendor/ruby

variables:
    HEROKU_APP_NAME: ${CI_PROJECT_NAME}

stages:
  - build
  - test
  - create-review
  - review
  - deploy

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - ruby -v                                   # Print out ruby version for debugging
  - shopt -s expand_aliases                   # Enable aliases in shell
  - "alias c3='curl -n -H \"Content-Type: application/json\" \
        -H \"Accept: application/vnd.heroku+json; version=3\" \
        -H \"Authorization: Bearer ${HEROKU_PRODUCTION_KEY}\"'"
  - apt-get update -q && apt-get install nodejs -yqq
  - gem install bundler  --no-ri --no-rdoc    # Bundler is not installed with the image
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby
# Optional - Delete if not using `rubocop`
rubocop:
  script:
  - rubocop
rspec:
  script:
  - rspec spec

rails:
  script:
  - bundle exec rake db:migrate
  - bundle exec rake db:seed
  - bundle exec rake test

# This deploy job uses a simple deploy flow to Heroku, other providers, e.g. AWS Elastic Beanstalk
# are supported too: https://github.com/travis-ci/dpl
.job_template: &job_deploy
  type: deploy
  environment:
    name: ${CI_JOB_NAME}
    url: http://${HEROKU_APP_NAME}.herokuapp.com
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
    - c3 -X POST https://api.heroku.com/apps/${HEROKU_APP_NAME}/dynos -d "{ \"command\":\"bundle exec rails db:migrate\" }"

production:
  <<: *job_deploy
  only:
    - tags

staging:
  <<: *job_deploy
  variables:
    HEROKU_APP_NAME: staging-${CI_PROJECT_NAME}
  only:
    - master

################################
# REVIEW APPS - To Be Improved #
################################
create_review:
  type: create-review
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://${CI_ENVIRONMENT_SLUG}.herokuapp.com
  variables:
    HEROKU_APP_NAME: ${CI_ENVIRONMENT_SLUG}
  script:
    - HEROKU_APP_NAME=${CI_ENVIRONMENT_SLUG}
    - c3 -X POST https://api.heroku.com/apps -d "{\"name\":\"${HEROKU_APP_NAME}\"}"
    - c3 -X POST https://api.heroku.com/pipeline-couplings -d "{
            \"app\":\"${HEROKU_APP_NAME}\",
            \"pipeline\":\"${HEROKU_PIPELINE_ID}\",
            \"stage\":\"review\"
        }"
  only:
    - branches
  except:
    - master

deploy_review:
  <<: *job_deploy
  type: review
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://${CI_ENVIRONMENT_SLUG}.herokuapp.com
    on_stop: stop_review
  variables:
    HEROKU_APP_NAME: ${CI_ENVIRONMENT_SLUG}
  only:
    - branches
  except:
    - master

stop_review:
  type: review
  variables:
    HEROKU_APP_NAME: ${CI_ENVIRONMENT_SLUG}
  environment:
    name: review/$CI_BUILD_REF_NAME
    action: stop
  when: manual
  script:
    - c3 -X DELETE https://api.heroku.com/apps/${HEROKU_APP_NAME}
  only:
    - branches
  except:
    - master